<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="..//article-preview-component-master/images/favicon-32x32.png" />
  <link rel="stylesheet" href="./themes/style.css" />
  <title>Frontend Mentor | Article preview component</title>
</head>

<body>
  <main>
    <div class="image-container"></div>
    <section>
      <div class="copy">
        <h2>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h2>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I’ve got some simple tips to help
          you make any room feel complete.
        </p>
      </div>
      <footer>
        <div class="author">
          <img src="..//article-preview-component-master/images/avatar-michelle.jpg" alt="michelle appleton avatar" />
          <div class="about">
            <h3>Michelle Appleton</h3>
            <time datetime="2020-06-07">28 Jun 2020</time>
          </div>
        </div>
        <div class="arrow">
          <img src="..//article-preview-component-master/images/icon-share.svg" alt="share" />
        </div>
        <div class="share">
          <p>share</p>
          <ul>
            <li>
              <a href="#">
                <img src="..//article-preview-component-master/images/icon-facebook.svg" alt="facebook icon" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="..//article-preview-component-master/images/icon-twitter.svg" alt="icon-twitter" />
              </a>
            </li>
            <li>
              <a href="#">
                <img src="..//article-preview-component-master/images/icon-pinterest.svg" alt="ipinterest" />
              </a>
            </li>
          </ul>
        </div>
      </footer>
    </section>
  </main>

  <script src="./script/script.js"></script>
</body>

</html>