<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Lessons</title>

    <style>
        body{
            margin: 0%;
 padding: 0%;
 background-image: url(./images/bg2.jpg);
 background-color: rgb(9, 7, 20);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 text-align: justify;
 width: 100%;
 height: 100vh;
        }
     
        
        .js-fld{
            text-align: center;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        hr{
            margin-bottom: 50px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color: blue;
        }
        button a{
            text-decoration: none;
            color: white;
        }
        button{
            background-color: black;
            border-radius: 10px;
            height: 40px;
            width: 100px;
            align-items: right;
            margin-top: 100px;
            border: none;
            opacity: 70%;
            margin-left: 1040px;
        }
        div{
            padding-bottom: 10px;
        }
        h2{
            color: white;
            
        }
    </style>
    
</head>
<body style="text-align: center;">
    <h1>JavaScript Lessons</h1>
    <hr>
    <div class="js-fld">
        <div>
            <a href="./src/a.html">Form</a>
        </div>

        <div>
            <a href="./src/boolean.js">Boolean Js</a>
        </div>

        <div>
            <a href="./src/formaction.html">Formation</a>
        </div>

        <div>
            <a href="./src/inlinejs.html">Inlinejs</a>
        </div>

        <div>
            <a href="./src/number.js">Number_js</a>
        
        </div>
        <div>
            <a href="./src/object.js">Object_js</a>
        </div>
        <div>
            <a href="./src/object2.js">Object2_js</a>
        </div>

        <div>
            <a href="./src/object3.html">Object3_html</a>
        </div>
        <div>
            <a href="./src/object3.js">Object2_js</a>
        </div>
        <div>
            <a href="./src/object4.js">Object4_js</a>
        </div>
        <div>
            <a href="./src/objects4.html">Object2_html</a>
        </div>
        <div>
            <a href="./src/outerjs.html">Outerjs_html</a>
        </div>
        <div>
            <a href="./src/pageb.html">pageb_html</a>
        </div>

        <div>
            <a href="./src/pagec.html">pagec_html</a>
        </div>
        <div>
            <a href="./src/paged.html">paged_html</a>
        </div>
        <div>
            <a href="./src/pagee.html">pagee_html</a>
        </div>
        <div>
            <a href="./src/pagef.html">pagef_html</a>
        </div>
        <div>
            <a href="./src/pageh.html">pageh_html</a>
        </div>
        <div>
            <a href="./src/pagei.html">pagei_html</a>
        </div>
        <div>
            <a href="./src/pagej.html">pagej_html</a>
        </div>

        <div>
            <a href="./src/pagek.html">pagek_html</a>
        </div>

        <div>
            <a href="./src/sample.js">sample_js</a>
        </div>

        <div>
            <a href="./src/sample1.js">sample1_js</a>
        </div>
        <div>
            <a href="./src/sample2.js">sample2_js</a>
        </div>
        <div>
            <a href="./src/sample3.js">sample3_js</a>
        </div>
        <div>
            <a href="./src/sample4.js">sample4_js</a>
        </div>

        <div>
            <a href="./src/stringlessons.js">string_js</a>
        </div>

        <div>
            <a href="./src/variabledeclar.html">VariableDeclare_html</a>
        </div>

        <div>
            <a href="./src/variablescope.html">variableScope_html</a>
        </div>


    <h2>Challenges</h2>
    <div>
        <a href="./faq-accordion-card-main/index2.html">faq-accordion-card-main</a>
    </div>
    <div>
        <a href="./ping-coming-soon-page-master/index.html">ping-coming-soon-page-master</a>
    </div>

    <div>
        <a href="./article-preview-component-master/index1.html">article-preview-component-maste</a>
    </div>

    <div>
        <a href="./intro-component-with-signup-form-master/index.html">intro-component-with-signup-form-master</a>
    </div>

    <div>
        <a href="./base-apparel-coming-soon-master/index.html">base-apparel-coming-soon-master</a>
    </div>


    <button><a href="..//htmlrepo/angular_node/index.html">Back</a></button>
</div>
</body>
</html>