<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./themes/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Insure landing page</title>
</head>

<body>

  <header>
    <div class="container">
      <a href="#"><img src="..//insure-landing-page-master/images/logo.svg" alt="Insure logo"></a>
      <nav>
        <ul id="menu">
          <li><a href="#">How we work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#" class="menu-highlight btn-action">View plans</a></li>
        </ul>
      </nav>
      <nav id="menu-mobile">
        <img src="..//insure-landing-page-master/images/icon-hamburger.svg" id="menu-icon">
        <ul id="menu-mobile-items" style="display: none;">
          <li><a href="#">How we work</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Account</a></li>
          <li><a href="#" class="menu-highlight btn-action">View plans</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="intro">
    <div class="bg-pattern-intro-left"></div>
    <div class="bg-pattern-intro-right"></div>
    <div class="container two-col">
      <div class="col col-left">
        <div class="border-top-light"></div>
        <h1>Humanizing<br>your insurance.</h1>
        <p>Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find
          the plan that’s right for you. Ensure you and your loved ones are protected.</p>
        <button class="btn-action btn-dark">View plans</button>
      </div>
      <div class="col">
        <picture>
          <source media="(max-width: 375px)" srcset="images/image-intro-mobile.jpg">
          <source srcset="images/image-intro-desktop.jpg">
          <img src="..//insure-landing-page-master/images/image-intro-desktop.jpg" alt="family holding hands">
        </picture>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="about-title">
        <div class="border-top-dark"></div>
        <h2>We’re different</h2>
      </div>
      <div class="about-items">
        <div class="about-description">
          <img src="..//insure-landing-page-master/images/icon-snappy-process.svg"
            alt="icon of ray to represent 'Snappy Process'">
          <h3>Snappy Process</h3>
          <p>Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.
          </p>
        </div>
        <div class="about-description">
          <img src="..//insure-landing-page-master/images/icon-affordable-prices.svg"
            alt="icon of dollar sign to represent 'Affordable Prices'">
          <h3>Affordable Prices</h3>
          <p>We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best
            coverage possible.</p>
        </div>
        <div class="about-description">
          <img src="..//insure-landing-page-master/images/icon-people-first.svg"
            alt="icon of a person to represent 'People First'">
          <h3>People First</h3>
          <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you
            need it.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="how-we-work">
    <div class="container">
      <div id="banner-how-we-work" class="two-col">
        <div class="col">
          <h2>Find out more<br>about how we work</h2>
        </div>
        <div>
          <button class="btn-action btn-dark">How we work</button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div id="footer-top-bar">
        <a href="#"><img src="..//insure-landing-page-master/images/logo.svg" alt="Insure logo"></a>
        <div id="footer-social-media">
          <div class="social-icon facebook"></div>
          <div class="social-icon twitter"></div>
          <div class="social-icon pinterest"></div>
          <div class="social-icon instagram"></div>
        </div>
      </div>
      <div id="footer-menu">
        <div class="footer-category">
          <h4>Our company</h4>
          <a href="">How we work</a>
          <a href="">Why Insure?</a>
          <a href="">View plans</a>
          <a href="">Reviews</a>
        </div>
        <div class="footer-category">
          <h4>Help me</h4>
          <a href="">FAQ</a>
          <a href="">Terms of use</a>
          <a href="">Privacy policy</a>
          <a href="">Cookies</a>
        </div>
        <div class="footer-category">
          <h4>Contact</h4>
          <a href="">Sales</a>
          <a href="">Support</a>
          <a href="">Live chat</a>
        </div>
        <div class="footer-category">
          <h4>Others</h4>
          <a href="">Careers</a>
          <a href="">Press</a>
          <a href="">Licenses</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="./script/script.js"></script>
</body>

</html>