<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive rating component</title>
  <link rel="stylesheet" href="./themes/style.css">
</head>

<body>
  <div class="main-container">
    <div class="container1">
      <div class="star-logo">
        <img src="./images/icon-star.svg" alt="star">
      </div>
      <div class="feedback-text">
        <h1>
          How did we do?
        </h1>
        <p>
          Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!
        </p>
      </div>
      <div class="rating">
        <div class="rate1">1</div>
        <div class="rate2">2</div>
        <div class="rate3">3</div>
        <div class="rate4">4</div>
        <div class="rate5">5</div>
      </div>
      <button id="btn">Submit</button>
    </div>
    <div class="container2">
      <img src="./images/illustration-thank-you.svg" alt="thank you">
      <div class="rating-value">
        <p>
          You selected _ out of 5
        </p>
      </div>
      <div class="thanku">
        <h2>
          Thank you!
        </h2>
        <p>
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>
      </div>
    </div>
  </div>
</body>

</html>