<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32"
    href="..//coding-bootcamp-testimonials-slider-master/images/favicon-32x32.png" />
  <link rel="stylesheet" href="./themes/style.css" />
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>
</head>

<body>
  <div class="wrapper curve">
    <div class="container testinomial-one">
      <div class="flex">
        <div class="testinomial-info-cont">
          <p class="testinomial-info">
            <img src="..//coding-bootcamp-testimonials-slider-master/images/pattern-quotes.svg" alt="" class="quote" />
            “ I’ve been interested in coding for a while but never taken the
            jump, until now. I couldn’t recommend this course enough. I’m now
            in the job of my dreams and so excited about the future. ”
          </p>
          <div class="testinomial-summary">
            <p class="bold">Tanya Sinclair</p>
            <p class="light">UX Engineer</p>
          </div>
        </div>
        <div class="testinomial-img-cont">
          <img src="..//coding-bootcamp-testimonials-slider-master/images/image-tanya.jpg" alt="UX Engineer"
            class="testinomial-img" />
          <img src="..//coding-bootcamp-testimonials-slider-master/images/pattern-bg.svg" alt="" class="pattern" />
          <button class="switch" id="content-switcher-1" aria-label="switch-testinomial">
            <img src="..//coding-bootcamp-testimonials-slider-master/images/icon-prev.svg" alt="" />
            <img src="..//coding-bootcamp-testimonials-slider-master/images/icon-next.svg" alt="" />
          </button>
        </div>
      </div>
    </div>

    <div class="container testinomial-second display-none">
      <div class="flex">
        <div class="testinomial-info-cont">
          <p class="testinomial-info">
            <img src="..//coding-bootcamp-testimonials-slider-master/images/pattern-quotes.svg" alt="" class="quote" />
            “If you want to lay the best foundation possible I’d recommend
            taking this course. The depth the instructors go into is
            incredible. I now feel so confident about starting up as a
            professional developer.”
          </p>
          <div class="testinomial-summary">
            <p class="bold">John Tarkpor</p>
            <p class="light">Junior Front-end Developer</p>
          </div>
        </div>
        <div class="testinomial-img-cont">
          <img src="..//coding-bootcamp-testimonials-slider-master/images/image-john.jpg" alt="UX Engineer"
            class="testinomial-img" />
          <img src="..//coding-bootcamp-testimonials-slider-master/images/pattern-bg.svg" alt="" class="pattern" />
          <button class="switch" id="content-switcher-2" aria-label="switch-testinomial">
            <img src="..//coding-bootcamp-testimonials-slider-master/images/icon-prev.svg" alt="" />
            <img src="..//coding-bootcamp-testimonials-slider-master/images/icon-next.svg" alt="" />
          </button>
        </div>
      </div>
    </div>
  </div>
  <script src="./script/script.js"></script>
</body>

</html>