<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Interactive pricing component</title>
  <link rel="stylesheet" href="./themes/style.css">
</head>

<body>
  <main class="l-container">
    <header class="header">
      <h1 class="header__heading">Simple, traffic-based pricing</h1>
      <p class="header__lead">
        Sign-up for our 30-day trial. No credit card required
      </p>
    </header>
    <section class="card">
      <div class="card__top">
        <p class="card__views">
          <span class="view-count js-view-count">100K</span> PAGEVIEWS
        </p>
        <div class="slider-container">
          <input type="range" class="slider js-slider" min="0" max="4" value="2" />
        </div>
        <div class="card__prices">
          <span class="price js-price">$16.00</span><span class="subscription js-subscription">/ month</span>
        </div>
      </div>
      <div class="card__billing">
        <p class="card__billing-monthly">Monthly Billing</p>
        <label for="billing-toggle" class="toggle">
          <input class="toggle__input js-switch" type="checkbox" name="billing-type" id="billing-toggle" />
          <div class="toggle__fill"></div>
        </label>
        <p class="card__billing-yearly">Yearly Billing</p>
      </div>
      <div class="card__footer">
        <ul class="card__benefits" role="list">
          <li class="item">
            <img class="item__img" src="..//interactive-pricing-component-main/images/icon-check.svg"
              alt="icon-check" />
            <label class="item__label">Unlimited websites</label>
          </li>
          <li class="item">
            <img class="item__img" src="..//interactive-pricing-component-main/images/icon-check.svg"
              alt="icon-check" />
            <label class="item__label">100% data ownership</label>
          </li>
          <li class="item">
            <img class="item__img" src="..//interactive-pricing-component-main/images/icon-check.svg"
              alt="icon-check" />
            <label class="item__label">Email reports</label>
          </li>
        </ul>
        <a href="#" class="card__link-btn">Start my trial</a>
      </div>
    </section>
  </main>
  <script type="text/javascript" src="./script/scripts.js"></script>

</body>

</html>