* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
body {
  background: url("../images/bg-pattern-desktop.svg"),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: inherit;
  background-position-x: 8rem;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  height: 100vh;
  min-height: 100vh;
}
.container {
  height: auto;
  max-width: 55%;
  padding: 0 12rem;
}
.content {
  margin-top: 5.5rem;
}
.content h1 {
  color: var(--dark);
  font-family: inherit;
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 1rem;
  line-height: 3.5rem;
  text-transform: uppercase;
}
.content h1 span {
  display: block;
}
.content h1 span.text-pink {
  color: var(--red-light);
  font-weight: 300;
}
.content p {
  color: var(--red-light);
  line-height: 1.8rem;
  margin-top: 1.2rem;
}
.d-flex {
  display: flex !important;
}
.d-flex-inline {
  display: inline-flex !important;
}
.form-group {
  height: 3rem;
  margin-top: 2.5rem;
  position: relative;
}
.form-group input {
  border-radius: 2rem;
  border: 1px solid var(--red-light);
  color: var(--red-light);
  height: 100%;
  padding: 0.2rem 1.5rem;
  width: 100%;
}
.form-group button {
  background: linear-gradient(90deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border-radius: 2rem;
  border: 0;
  box-shadow: 0 5px 20px 3px hsl(0, 80%, 86%);
  cursor: pointer;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  width: 5rem;
}
.image-container {
  float: right;
  height: 100vh;
}
.image-container img.hero-desktop {
  height: 100%;
}
.image-container img.hero-mobile {
  display: none;
}
input::placeholder {
  color: var(--red-light);
}
input:focus,
button:focus {
  outline: none;
}
.icon-error {
  display: none;
  position: absolute;
  right: 5.8rem;
  top: 50%;
  transform: translateY(-50%);
}
.logo {
  margin-top: 3rem;
}
:root {
  --dark: hsl(0, 6%, 24%);
  --red-light: hsl(0, 36%, 70%);
  --red: hsl(0, 93%, 68%);
}
.text-error {
  color: var(--red) !important;
  margin-left: 1rem;
  margin-top: 0.5rem !important;
  margin: 0;
  text-align: left;
}
.text-success {
  color: #44d838 !important;
  margin-left: 1rem;
  margin-top: 0.5rem !important;
  margin: 0;
  text-align: left;
}
@media screen and (max-width: 1020px) {
  body {
    background-color: var(--dark);
  }
  .clear-fix {
    clear: both;
  }
  .container {
    height: auto;
    margin: 0;
    min-width: 100%;
    padding: 0 1rem;
  }
  .logo {
    margin: 2rem 0;
  }
  .image-container {
    display: block;
    height: auto;
    width: 100%;
  }
  .image-container img.hero-desktop {
    display: none;
  }
  .image-container img.hero-mobile {
    display: block;
    width: 100%;
  }
  .content {
    display: block;
    margin: 0;
    padding: 5rem 1rem;
    text-align: center;
    width: 100%;
  }
  .content h1 {
    font-size: 2.5rem;
  }
}
