body {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    margin: 0;
}

h1,h2,h3 {
    font-family: 'DM Serif Display', serif;
}

p {
    line-height: 1.7rem;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.btn-action {
    color:hsl(256, 26%, 20%);
    text-transform: uppercase;
    padding: 12px 30px;
    font-weight: 700;
    font-family: 'Karla', sans-serif;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

header {
    background-color: #fff;
    position: relative;
    z-index: 11;
}

header nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: hsl(273, 4%, 51%);
    font-weight: 700;
    padding: 12px 20px;
}

header nav a:hover {
    color: hsl(256, 26%, 20%);
}

header ul li {
    list-style-type: none;
}

header ul li:hover {
    cursor: pointer;
}

#menu {
    display: flex;
}

.menu-highlight {
    border: 1.5px solid hsl(256, 26%, 20%);
    color:hsl(256, 26%, 20%);
}

.menu-highlight:hover {
    background-color: hsl(256, 26%, 20%);
    color: #ffffff;
}

#menu-mobile {
    display: none;
}

#menu-mobile-items {
    position: absolute;
    top: 100%;
    left: 0;
    width: -webkit-fill-available;
    height: 100vh;
    margin-top: 0;
    background-color: hsl(256, 26%, 20%);
    background-image: url('./images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position-y: 75%;
    padding: 48px 0;
    text-align: center;
}

#menu-mobile-items li a {
    font-size: 1.6rem;
    color: #FFF;
    font-weight: 400;
    line-height: 5rem;
}
#intro {
    background-color: hsl(256, 26%, 20%);
    height: 700px;
    position: relative;
}

.two-col {
    display: flex;
    padding-top: 7%;
    align-items: flex-start;
}

.col {
    width: 50%;
    position: relative;
}

.col img {
    width: 100%;
}

.col-left {
    padding-right: 85px;
}

h1 {
    color: #ffffff;
    font-size: 70px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1.5rem;
}

.border-top-light {
    border-top: 2px solid hsl(0, 0%, 98%);
    position: absolute;
    top: 0;
    width: 150px;
}

.bg-pattern-intro-left {
    position: absolute;
    top: 70%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
}

.bg-pattern-intro-right {
    position: absolute;
    top: -64px;
    width: 100%;
    height: 100%;
    background-image: url('./images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position-x: 100%;
    z-index: 10;
}

#intro p {
    color: #ffffff;
}

.btn-dark {
    background-color: transparent;
    border: 1.5px solid #ffffff;
    color: #ffffff;
}

.btn-dark:hover {
    background-color: #ffffff;
    color: hsl(256, 26%, 20%);
    cursor: pointer;
}

#intro .btn-dark {
    margin-top: 20px;
}
#about {
    margin-top: 16%;
}

#about h2 {
    color:hsl(256, 26%, 20%);
    font-size: 60px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 1.5rem;  
    padding-top: 50px; 
}

.about-title {
    position: relative;
}

.border-top-dark {
    border-top: 2px solid hsl(216, 30%, 68%);
    position: absolute;
    top: 0;
    width: 150px;
}
.about-items {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}

.about-description {
    width: 32%;
}

.about-description p {
    color: hsl(273, 4%, 51%);
}

#how-we-work {
    margin: 100px 0;
}

#banner-how-we-work {
    background-color:hsl(256, 26%, 20%);
    background-image: url('./images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: right;
}

#how-we-work h2 {
    color: #ffffff;
    font-size: 50px;
    font-weight: 400;
    line-height: 1;
}

#how-we-work .two-col {
    justify-content: space-between;
    padding-top: 0;
    align-items: center;
    padding: 30px 90px;
}

footer {
    background-color: hsl(0, 0%, 98%);
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    text-transform: uppercase;
    padding: 90px 0;
}

#footer-menu {
    display: flex;
    justify-content: space-between;
    width: 85%;
}

#footer-top-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

#footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icon {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 0 8px;
}

.social-icon:hover {
    filter: brightness(0.5);
    cursor: pointer;
}

.facebook {
   background-image: url(./images/icon-facebook.svg);
   filter:none;
}

.instagram {
    background-image: url(./images/icon-instagram.svg);
    filter:none;
}

.pinterest {
background-image: url(./images/icon-pinterest.svg);
filter:none;
}

.twitter{
background-image: url(./images/icon-twitter.svg);
filter:none;
}

#footer-top-bar::after {
    content: '';
    display: block;
    background-color: hsl(273, 4%, 51%);
    width: 100%;
    height: 0.5px;
    margin-top: 30px;
    margin-bottom: 32px;
}

.footer-category h4 {
    color: hsl(273, 4%, 51%);
    margin-bottom: 2rem;
}

.footer-category a {
    color: #000;
    text-decoration: none;
    display: block;
    font-weight: 700;
    line-height: 2rem;
}

.footer-category a:hover {
    text-decoration: underline;
}

.attribution { 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
    text-align: center; 
    background-color:  hsl(0, 0%, 98%);
    height: 48px;
    color: hsl(256, 26%, 20%);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width: 1200px) {

    .two-col {
        align-items: center;
    }
}

@media (max-width: 900px)
{
    #menu {
        display: none;
    }

    #menu-mobile {
        display: block;
    }

    #menu-mobile-items .menu-highlight {
        border: 1.5px solid #fff;
    }

    #menu-mobile-items .btn-action {
        padding: 12px 80px;
    }

    #intro {
        height: auto;
        padding-bottom: 72px;
    }

    #intro h1 {
        font-size: 2.4rem;
        margin-top: 80px;
    }

    #intro p {
        padding: 0 10px;
    }

    .two-col {
        flex-direction: column-reverse;
    }

    #intro .container {
        width: 100%;
    }

    #intro .col {
        width: 100%;
        text-align: center;
    }

    .two-col {
        padding-top: 0;
    }

    .col-left {
        padding-right: 0;

    }

    .border-top-light {
        display: none;
    }

    .bg-pattern-intro-left {
        top: 42%;
        left: 0;
        background-image: url('./images/bg-pattern-intro-left-mobile.svg');
    }
    
    .bg-pattern-intro-right {
        top: 88%;
        background-image: url('./images/bg-pattern-intro-right-mobile.svg');
    }

    .border-top-dark {
        width: 50%;
        left: 25%;
    }

    #about {
        margin-top: 32%;
    }

    .about-title {
        text-align: center;
    }

    .about-items {
        flex-direction: column;
        align-items: center;
    }

    .about-description {
        width: 90%;
        text-align: center;
        margin-bottom: 48px;
    }

    #how-we-work .two-col {
        padding: 50px 10px;
        flex-direction: column;
        text-align: center;
    }

    #how-we-work h2 {
        font-size: 2rem;
    }

    #how-we-work .col {
        width: 80%;
    }

    #banner-how-we-work {
        background-image: url('./images/bg-pattern-how-we-work-mobile.svg');
    }

    footer {
        background-image: url('./images/bg-pattern-footer-mobile.svg');
    }

    #footer-top-bar {
        flex-direction: column;
        align-items: center;
    }

    #footer-social-media {
        margin-top: 2rem;
    }

    #footer-menu {
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .attribution {
        font-size: .8rem;
    }
}