body {
    background-color:  hsl(218, 23%, 16%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Manrope', sans-serif;
    padding: 1rem;
}
main {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.card {
    background-color: hsl(217, 19%, 24%);
    border-radius: .5rem;
    margin: 0 auto;
    min-width: 343px;
    max-width: 540px;
    padding: 2rem;
    position: relative;
    width: 100%;
}
h1 {
    color: hsl(150, 100%, 66%);
    font-size: max(11px, 13px);
    letter-spacing: .2rem;
}
p {
    color:  hsl(217, 19%, 38%);
    font-size: max(24px, 28px);
}
.text {
    color: #CEE3E9;
    font-size: 24px;
    margin: 2rem 0;
}
.break {
    padding-bottom: 3rem;
}
.circle {
    background-color: hsl(150, 100%, 66%);
    border-radius: 50%;
    bottom: 0%;
    cursor: pointer;
    height: 64px;
    left: 50%;
    position: absolute;
    transform: translate(-50%, 50%);
    width: 64px;
}
    .circle img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50%;
    }
   .circle:hover {
        box-shadow: 0 0 20px  hsl(150, 100%, 66%);
    }
    .circle:active {
        box-shadow: 0 0 30px  hsl(150, 100%, 66%);
    }
    @media (min-width: 600px) {
        .text {
            font-size: 28px;
        }
    }
