<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="..//base-apparel-coming-soon-master/images/favicon-32x32.png" />
  <title>Frontend Mentor | Base Apparel coming soon page</title>
  <link rel="stylesheet" href="./themes/style.css" />
</head>

<body>
  <div class="container d-flex-inline">
    <div class="logo">
      <img src="..//base-apparel-coming-soon-master/images/logo.svg" alt="logo" srcset="" />
    </div>
  </div>
  <div class="image-container">
    <img src="..//base-apparel-coming-soon-master/images/hero-desktop.jpg" class="hero-desktop" alt="hero-desktop"
      srcset="" />
    <img src="..//base-apparel-coming-soon-master/images/hero-mobile.jpg" class="hero-mobile" alt="hero-mobile"
      srcset="" />
  </div>
  <div class="container clear-fix">
    <div class="content">
      <h1>
        <span class="text-pink">We're</span><span>Comming</span><span>Soon</span>
      </h1>
      <p>
        Hello fellow shoppers! We're currently building our new fashion store,
        Add your email below to stay up-to-date with announcements and our
        launch deals.
      </p>
      <form action="#" method="post">
        <div class="form-group">
          <input type="email" name="email" id="email" placeholder="Email Address" />
          <img src="..//base-apparel-coming-soon-master/images/icon-error.svg" class="icon-error" alt="icon-error"
            srcset="" />
          <button type="button" id="submit">
            <img src="..//base-apparel-coming-soon-master/images/icon-arrow.svg" alt="icon-arrow" srcset="" />
          </button>
        </div>
        <p class="text-error"></p>
      </form>
    </div>
  </div>

  <script src="./script/script.js"></script>
</body>

</html>