*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
:root {
  --dark-gray-blue: hsl(217, 19%, 35%);
  --desaturated-blue: hsl(214, 17%, 51%);
  --gray-blue: hsl(212, 23%, 69%);
  --light-gray-blue: hsl(210, 46%, 95%);
}

  body {
    align-items: center;
    background: var(--light-gray-blue);
    display: flex;
    flex-direction: column;
    font-family: "Manrope", sans-serif;
    justify-content: center;
    min-height: 100%;
    padding: 0 2.4rem;
  }
  html {
    box-sizing: border-box;
    font-size: 62.5%;
    height: 100%;
  }

  main {
    border-radius: 1rem;
    box-shadow: 0px 40px 40px -10px rgba(201, 213, 225, 0.503415);
    max-width: 32.7rem;
    overflow: hidden;
  }

  
  h2 {
    color: var(--dark-gray-blue);
    font-size: 1.6rem;
    letter-spacing: 0.3px;
    line-height: 1.5;
    padding-bottom: 1.3rem;
  }
  h3 {
    color: var(--dark-gray-blue);
  }
  .author {
    display: flex;
  }
  .author img {
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
  }
  .about {
    align-self: center;
    font-size: 1.1rem;
    padding-left: 1.5rem;
  }
  a img:hover {
    transform: scale(1.2);
  }
  .copy {
    background: #ffff;
    padding: 4.2rem 3.2rem 2.2rem;
  }
  .copy p {
    color: var(--desaturated-blue);
    font-size: 1.2rem;
    letter-spacing: 0.7px;
    line-height: 1.6;
  }
  
 
  .image-container {
    background: url(../images/drawers.jpg);
    width: 100%;
    background-size: cover;
    height: 20rem;
  }
  li {
    padding-right: 1.5rem;
  }
  .arrow {
    align-items: center;
    background: var(--light-gray-blue);
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    height: 3.2rem;
    justify-content: center;
    margin-top: 0.5rem;
    width: 3.2rem;
    z-index: 10;
  }
  .arrow:hover {
    background: var(--gray-blue);
  }
  .arrow:active {
    transform: scale(0.98);
  }
  .arrow:hover img {
    filter: brightness(100);
    transition: none;
  }
  
  .share {
    align-items: center;
    background: var(--dark-gray-blue);
    border-bottom-left-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
    bottom: 0;
    display: flex;
    left: 0;
    opacity: 0;
    padding: 0 3.2rem;
    position: absolute;
    top: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    width: 100%;
  }
  .show {
    opacity: 1;
    visibility: visible;
  }
  .share p {
    color: var(--gray-blue);
    font-size: 1.2rem;
    letter-spacing: 0.5rem;
    padding-right: 2rem;
    text-transform: uppercase;
  }
  time {
    color: var(--gray-blue);
    font-size: 1.2rem;
  }
  ul {
    align-items: center;
    display: flex;
    list-style: none;
  }
  footer {
    align-items: center;
    background: #ffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 3.2rem 2rem;
    position: relative;
  }
  @media screen and (min-width: 875px) {
    share::after {
      background-color: #48556a;
      bottom: -0.8rem;
      content: "";
      height: 1.6rem;
      left: 50%;
      position: absolute;
      transform: rotate(45deg);
      width: 1.6rem;
    }
  
    main {
      display: flex;
      height: 27.7rem;
      max-width: 73rem;
      overflow: unset;
    }
    .image-container {
      border-radius: 1.5rem 0 0 1.5rem;
      flex: 1;
      height: 100%;
      overflow: hidden;
    }
    section {
      flex: 1.6;
    }
    .copy {
      border-top-right-radius: 1.5rem;
      padding-left: 4.5rem;
      padding-top: 3.2rem;
    }
    h2 {
      font-size: 2rem;
      line-height: inherit;
    }
    footer {
      border-bottom-right-radius: 1.5rem;
      padding: 0 3.2rem 3.2rem 4.5rem;
    }
    .arrow {
      margin-right: 0.7rem;
    }
    h3 {
      padding-bottom: 0.3rem;
    }
    .share {
      border-radius: 1rem;
      bottom: 10rem;
      height: 5.3rem;
      left: 26.8rem;
      top: -7.8rem;
      width: 24.5rem;
    }
  }
  